<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Coming Soon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .domainname {

            color: rgb(142, 190, 32);
            font-size: 48px;
            font-weight: bolder;

        }

        body {
            position: relative;
            background-color: rgb(6, 14, 28);
            color: white;
            font-size: 20px;
            padding-left: 50px;
            background-image: url(creativekcloud.png);
            font-family: sans-serif;
            background-repeat: no-repeat;
            background-position: 70px;

        }

        .checkmark {
            list-style: none;
            padding: 10px;

        }

        .list-item {
            font-weight: bolder;
            padding: 5px;

        }


        .checkmark li {
            margin-bottom: 10px;
        }

        .subheading {

            bottom: 30px;
            font-size: 33px;

        }

        .subheading1 {

            font-weight: bold;
        }

        .subheading2 {
            font-weight: bold;
            padding-bottom: 0px;

        }

        hr {
            position: absolute;
            width: 70%;
            bottom: 300px;

        }

        .section2 {

            margin-bottom: 70px;
        }
    </style>

</head>

<body>
    <h2 class="domainname mb-0">swl.co.ke</h2>
    <div>
        <h2 class="subheading">
            This Domain Has Been Successfully Registered!<br></h2>
        <p>We are excited to announce that <span class="domainname">swl.co.ke</span> has been registered and is currently under development.
        </p>
    </div>
    <p class="section2"><span class="subheading1">What's Next?</span><br>
        The owner of this domain is busy creating something awesome.<br>
        Be sure to check back soon for updates!</p>

    <hr>

    <p class="section3">Brought to you by <span class="subheading2">CREATIVE K CLOUD</span><br>
        As your trusted hosting partner, we are committed to providing reliable, secure, and user-friendly solutions.
    </p>

    <p class="subheading3">Why Choose Creative K Cloud?</p>
    <ul class="checkmark">
        <li><i class="fa-solid fa-check fa-sm" style="color: #8ebe20;"></i><span class="list-item">Speed:</span> Our
            servers are optimized for peak performance.</li>

        <li><i class="fa-solid fa-check fa-sm" style="color: #8ebe20;"></i><span class="list-item">Security:</span>
            Top-notch measures to keep your data safe.</li>

        <li><i class="fa-solid fa-check fa-sm" style="color: #8ebe20;"></i><span class="list-item">Support:</span>
            Expert Customer Support Team ready to assist you.</li>
    </ul>

    <p>For more information, visit the <a href="https://creativekigen.com/whmcs/index.php/" style="color: #8ebe20;">Creative K Cloud
            website</a></p>

    <script>
  			window.addEventListener('load', hostnamedisplay);
			function hostnamedisplay() {
				var x = location.hostname;
				document.querySelectorAll('.domainname').forEach((domainName) => (domainName.innerHTML = x));
			}
	    </script>

</body>

</html>
